{
  "name": "sorosoke",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "yaml2json swagger.yaml > swagger.json && nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.12.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "express-sitemap-html": "^1.2.4",
    "express-swagger-generator": "^1.1.17",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-useragent": "^1.0.15",
    "handlebars": "^4.7.7",
    "http-status-codes": "^1.4.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.20",
    "redoc-express": "^1.0.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.0",
    "validator": "^13.1.1",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
